{
  "name": "olets.dev",
  "version": "1.0.0",
  "description": "Source for olets.dev",
  "main": "index.js",
  "scripts": {
    "build": "pnpm tailwindcss-build",
    "postinstall": "pnpm add --global http-server",
    "serve": "pnpm http-server dist",
    "start": "pnpm serve & pnpm tailwindcss-watch",
    "tailwindcss-build": "pnpm tailwindcss -i ./src/input.css -o ./dist/output.css",
    "tailwindcss-watch": "pnpm tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "Henry Bley-Vroman <olets@olets.dev>",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "tailwindcss": "^3.0.15"
  },
  "repository": "https://github.com/olets/olets.dev.git",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5"
  }
}
